@layer adapt {
    .burger-lines {
        display: none;
    }
    @media (max-width: 1200px) {
        .common-why {
            width: 100%;
        }
        .related-resources-row {
            justify-content: center;
            align-items: center;
            gap: 32px;
            flex-wrap: wrap;
        }
        .adapt-wrap {
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
        }
        .adapt-inner {
            margin-top: 30px;
        }
        .adapt-inner .color-btn {
            margin-top: 30px;
        }
        .adapt-inner h1 {
            color: #161618;
            font-size: 45.145px;
            font-weight: 600;
            line-height: 56.88px;
            letter-spacing: -2.957px;
        }
        .adapt-text-sec {
            margin-top: 30px;
            color: #18181b;
            text-align: center;
            font-size: 26.095px;
            font-weight: 600;
            line-height: 36.09px;
            letter-spacing: -0.656px;
        }
        .flex-bottom-arrow {
            bottom: -20px;
        }
        .row-plans {
            gap: 10px;
        }
        .price-item-el {
            padding: 20px;
        }
        .li-cont .el-mark:after {
            background: unset;
        }
        .flew-row-contact {
            gap: 14px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .try-flex {
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .flex-video-exp-row {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .adapt-home-raw {
            flex-wrap: wrap;
            gap: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .start-block-home {
            height: auto;
        }
        .adapt-height-home {
            height: 90px;
        }
        .img-pos-line {
            display: none;
        }
        .block-img-dot-only {
            border: unset;
            border-left: 1.6px dashed #b8b8ba;
            width: 100%;
            max-width: 100%;
            order: 2;
            padding-top: 0px;
        }
        .block-img-dot-only img {
            max-width: 600px;
        }
        .disc-prebuilt {
            border-left: 1.6px dashed #b8b8ba;
            width: 100%;
            order: 1;
        }
        .apat-home-dotted-wrap {
            flex-direction: column;
        }
        .fotted-gap-home {
            display: block;
        }
        .ptadapt-home {
            padding-top: 30px;
        }
        .img-size-blog {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .swiper-container {
            max-width: 1000px;
        }
        .flex-wrap-gap-tolkit {
            justify-content: center;
        }
    }
    @media (max-width: 1050px) {
        .company-flex-row-home {
            flex-wrap: wrap;
            gap: 35px;
        }
        .flex-row-advantage {
            gap: 40px;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
        }
        .item-adv {
            width: 50%;
            max-width: 100%;
        }
        .bg-people .jend {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        .bg-people {
            background: unset;
            height: auto;
        }
        .adapt-download {
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .bg-download {
            height: auto;
            padding-bottom: 90px;
        }
        .adapt-download h1 {
            text-align: center;
            font-size: 45px;
        }
        .text-download {
            text-align: center;
            font-size: 16px;
        }
        .adapt-download .light-blue-sec {
            text-align: center;
        }
        .flex-raw-blog {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .more-blog-flex {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
        }
        .b-pad-blog-mini {
            border: unset;
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }
        .more-blogs h3 {
            text-align: center;
        }
        .style-slide {
            flex-direction: column;
            gap: 0px;
        }
        .right-text-block-cust {
            max-width: 650px;
            border-radius: 0px 0px 8px 8px;
            height: 160px;
        }
        .left-video-slider {
            border-radius: 8px 8px 0px 0px;
        }
        .swiper-container {
            max-width: 650px;
        }
        .start-block-home .jcsb {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-top: 50px;
        }
        .left-info-home .color-btn{
            width: 100%;
            text-align: center;
        }
        .flex-security{
            flex-wrap: wrap;
            gap: 50px;
        }
        .adapt-wrap-home-s{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        .block-enterprise{
            height: auto;
            width: 100%;
            max-width: 100%;
            padding-bottom: 90px;
        }
    }
    @media (max-width: 900px) {
        .burger-lines {
            display: flex;
            width: 21px;
            height: 15px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            position: relative;
            z-index: 2;
        }
        .burger-lines span {
            width: 21px;
            height: 2px;
            background: #000;
        }
        .pos-a-nav {
            width: 100%;
            height: 100vh;
            top: 0px;
            left: 100%;
            transform: translate(0%, 0%);
            background: #fff;
            z-index: 1;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 14px;
            font-size: 20px;
            font-weight: 600;
            padding: 26px 12px;
            transition: 0.3s;
        }
        .pos-a-nav .nav-el {
            border-bottom: 1px solid #f4f4f5;
            padding-bottom: 15px;
            width: 100%;
        }
        .zi2 {
            position: relative;
        }
        .block-cont .container {
            padding: 20px 12px;
        }
        .pos-a-nav.active {
            left: 0px;
        }
        .burger-lines.active span:first-child {
            position: absolute;
            left: 0%;
            top: 50%;
            transform: rotate(45deg);
        }
        .burger-lines.active span:nth-child(2) {
            display: none;
        }
        .burger-lines.active span:last-child {
            position: absolute;
            left: 0%;
            top: 50%;
            transform: rotate(-45deg);
        }
        .row-plans {
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }
        .row-plans-mini {
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }
        .wide-packages {
            height: auto;
            flex-wrap: wrap;
            background: #161618;
            gap: 20px;
            border-radius: 7px;
        }
        .adapt-fz-h1 {
            font-size: 44.256px;
        }
        .row-flex-ai {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .line-flex-ai {
            display: none;
        }
        .item-flex-ai {
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 450px;
            width: 100%;
        }
        .company-flex-row {
            flex-wrap: wrap;
            gap: 30px;
        }
        .block-img-dot-only img{
            max-width: 360px;
        }
    }
    @media (max-width: 800px) {
        .hipa-flex {
            flex-wrap: wrap;
            justify-content: center;
        }
        .item-flex-hipa {
            width: 100%;
            max-width: 100%;
        }
        .footer-links {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
        }
        .adapt-footer {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .footer-nav {
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .footer-nav .nav-pages {
            width: 100%;
            justify-content: space-between;
            gap: 5px;
        }
        .bg-contact .c-grey {
            text-align: center;
            margin: 0px 20px;
        }
        .spoiler-text {
            font-size: 14px;
        }
        .faq-title {
            font-size: 16px;
        }
        .abs-buttons-slider {
            display: none;
        }
        .swiper-pagination {
            top: unset;
            bottom: -48px;
        }
        .security-features{
            padding-left: 30px;
        }
        .dotted-block{
            padding-left: 30px;
            padding-top: 50px;
        }
        .disc-prebuilt{
            padding-left: 30px;
        }
        .block-enterprise{
            padding-left: 30px;
        }
        .par-flex-adapt{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }
        .block-img-dot-only{
            padding-right: 20px;
        }
        .dbthis{
            display: flex;
            width: 100%;
            justify-content: space-between;
            max-width: 100%;
            right: unset !important;
            left: 0px !important;
            margin-right: 24px;
            z-index: 1;
        }
        .ptadapt-home img{
            max-width: 390px;
        }

    }
    @media (max-width: 650px) {
        .swiper-container {
            max-width: 450px;
        }
        .custom-pagination-bullet {
            color: transparent;
            width: 10.5px;
            height: 10.5px;
            font-size: 0px;
            border-radius: 9999px;
            padding: 0;
            background: rgba(255, 255, 255, 0.3);
        }
        .custom-pagination-bullet.active {
            background: #406af4;
        }
    }
    @media (max-width: 550px) {
        .table-comparison thead tr th:first-child {
            display: none;
        }
        .table-comparison tbody tr td:nth-child(1) {
            width: 50%;
        }
        .table-comparison tbody tr td:nth-child(2) {
            width: 50%;
        }
        .table-comparison tbody tr td:nth-child(3) {
            display: none;
            width: 0%;
        }
        .table-comparison tbody tr td:nth-child(4) {
            display: none;
            width: 0%;
        }
        .table-comparison thead {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200%;
        }
        .table-comparison thead tr th {
            opacity: 0.3;
            border-left: unset;
            border-right: unset;
            background-color: #d4d4d8;
            border-bottom: 2px solid #d4d4d8;
        }
        #harmony.active {
            opacity: 1;
            border-bottom: 2px solid #e96645;
            background-color: #fff;
        }
        #twilio.active {
            opacity: 1;
            border-bottom: 2px solid #e96645;
            background-color: #fff;
        }
        #zoom.active {
            opacity: 1;
            border-bottom: 2px solid #e96645;
            background-color: #fff;
        }
        .faq-title {
            gap: 15px;
        }
        .item-adv {
            width: 100%;
        }
        .contact-item {
            width: 100%;
            max-width: 100%;
        }
        .fzsize-adapt {
            font-size: 35px;
        }
        .text-under {
            font-size: 15.43px;
        }
        .btn-adapt-ai {
            flex-direction: column;
            gap: 15px;
        }
        .btn-adapt-ai a {
            max-width: 450px;
            width: 100%;
            justify-content: center;
        }
        .bg-pre-bot h3 {
            text-align: center;
        }
        .blog-item {
            width: 550px;
            height: 520px;
        }
        .swiper-container {
            max-width: 340px;
            height: 300px;
        }
        .discrib-cust-slider {  
            font-size: 13.672px;
        }
        .title-slider-cust {
            font-size: 20.508px;
        }
        .right-text-block-cust {
            padding: 12px;
        }
        .img-size-blog img{
            max-width: 360px;
        }
        .bordered-block div{
            padding: 12px;
        }
        .home-pagination{
            margin-right: 12px;
        }
        .block-img-dot-only img{
            max-width: 320px;
        }
        .text-slider-home{
            font-size: 17.5px;
            font-weight: 500;
            line-height: 24.5px;
        }
        .flex-slider-home-content{
            padding: 20px;
        }
        .block-dev img{
            width: 56px;
        }
        .dev-name-text-home{
            font-size: 15.8px;
        }
        .dev-position-homme{
            font-size: 13px;
        }
    }
    @media (max-width: 450px) {
        .container {
            margin: 0px 12px;
        }
        .common-why {
            padding-bottom: 50px;
            height: max-content;
        }
        .abs-img-why {
            bottom: 4px;
        }
        .footer-nav .nav-pages .nav-el {
            font-size: 12px;
        }
        .table-comparison {
            position: relative;
            margin-top: 95px;
        }
        .table-comparison thead {
            position: absolute;
            left: 0px;
            top: -53px;
            width: 100%;
        }
        .table-comparison thead tr {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .table-comparison thead tr th {
            height: 53px;
            width: 100%;
        }
        .price-item-el {
            width: 100%;
            height: max-content;
        }
        .bg-pre-bot .buttons-flex {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bg-pre-bot .buttons-flex button {
            width: 100%;
            max-width: 350px;
        }
    }
}
