@layer side {
    .ai-start-bg {
        background: linear-gradient(180deg, #303a55 0%, #161618 60%);
        padding-top: 90px;
    }
    .fz60 {
        font-size: 60px;
    }
    .colored-text span {
        color: #bb45e9;
    }
    .white-innert span {
        color: #fff;
    }
    .gap10 {
        gap: 10px;
    }
    .read-docs {
        border-radius: 32px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 11px 27px;
    }
    .get-st-ai {
        padding: 12px 27px;
        border-radius: 32px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #161618;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
    }
    .bg-people {
        background-image: url(/assets/img/ai/bg-start-ai.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 430px;
        width: 100%;
    }
    .gap40 {
        gap: 40px;
    }
    .item-ai-info {
        padding: 27px;
        background: linear-gradient(0deg, rgba(59, 61, 74, 0.35) 0%, rgba(59, 61, 74, 0.35) 100%),
            rgba(255, 255, 255, 0.07);
        box-shadow:
            0px 7px 15px 0px rgba(0, 0, 0, 0.1),
            0px 27px 27px 0px rgba(0, 0, 0, 0.09),
            0px 61px 37px 0px rgba(0, 0, 0, 0.05),
            0px 108px 43px 0px rgba(0, 0, 0, 0.01);
        backdrop-filter: blur(6px);
        border-radius: 12px;
        max-width: 430px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 24px;
    }
    .fz20 {
        font-size: 20px;
    }
    .lern-more {
        color: #fff;
        font-family: "DM Mono";
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px; /* 133.333% */
        letter-spacing: 1.2px;
        text-transform: uppercase;
        opacity: 0.6;
    }
    .item-ai-info.blue-item {
        border-radius: 12px;
        border: 3px solid #57caff;
        background: linear-gradient(0deg, rgba(59, 61, 74, 0.35) 0%, rgba(59, 61, 74, 0.35) 100%),
            rgba(255, 255, 255, 0.07);
        box-shadow:
            0px 7px 15px 0px rgba(0, 0, 0, 0.1),
            0px 27px 27px 0px rgba(0, 0, 0, 0.09),
            0px 61px 37px 0px rgba(0, 0, 0, 0.05),
            0px 108px 43px 0px rgba(0, 0, 0, 0.01);
        backdrop-filter: blur(6px);
    }
    .item-ai-info.purple-item {
        border-radius: 12px;
        border: 3px solid #bb45e9;
        background: linear-gradient(0deg, rgba(59, 61, 74, 0.35) 0%, rgba(59, 61, 74, 0.35) 100%),
            rgba(255, 255, 255, 0.07);
        box-shadow:
            0px 7px 15px 0px rgba(0, 0, 0, 0.1),
            0px 27px 27px 0px rgba(0, 0, 0, 0.09),
            0px 61px 37px 0px rgba(0, 0, 0, 0.05),
            0px 108px 43px 0px rgba(0, 0, 0, 0.01);
        backdrop-filter: blur(6px);
    }
    .item-flex-ai {
        max-width: 289px;
    }
    .item-flex-ai {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .line-flex-ai {
        width: 1px;
        height: 212px;
        background: rgba(255, 255, 255, 0.1);
    }
    .mono-text {
        color: #b2b3b5;
        text-align: center;
        font-family: "DM Mono";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.75px; /* 162.5% */
        letter-spacing: 1.4px;
        text-transform: uppercase;
    }
    .company-flex-row {
        gap: 36px;
    }
    .mt30px {
        margin-top: 30px;
    }
    .line-diff-blocks {
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.1);
        margin: 120px 0px;
    }
    .grey-block-cont {
        padding: 37px;
        border-radius: 16px;
        border: 1px solid #27272a;
        background: #1f1f22;
        max-width: 370px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        height: 250px;
    }
    .pipecat {
        max-width: 370px;
        width: 100%;
    }
    .story {
        max-width: 370px;
        width: 100%;
    }
    .try-flex {
        flex-wrap: wrap;
        gap: 20px;
    }
    .flex-d-gap {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .lh167 {
        line-height: 167%;
    }
    .mt65px {
        margin-top: 65px;
    }
    .pricing-more-red {
        border-radius: 32px;
        border: 1px solid #fff;
        padding: 12px 18px 12px 27px;
        gap: 10px;
    }
    .bg-pre-bot.ai-bg-like{
        background-image: url(/assets/img/ai/bg-re-bot.svg);
    }
}
