@layer basic {
    body {
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        overflow-x: hidden;
        width: 100vw;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        scroll-behavior: smooth;
        color: #fff;
        background-color: #161618;
    }
    .tae {
        text-align: end;
    }
    .tac {
        text-align: center;
    }
    body.lock {
        overflow: hidden;
    }
    .rel {
        position: relative;
    }
    .heig {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .vh100 {
        height: 100vh;
    }
    .jflex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .jend {
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .flex {
        display: flex;
        align-items: center;
    }
    .jcsb {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .container {
        max-width: 1200px;
        width: 100%;
        margin: 0px 30px;
        position: relative;
    }
    .container-exec {
        max-width: 1148px;
        width: 100%;
        margin: 0px 30px;
        position: relative;
    }
    .container-exec-two {
        max-width: 1164px;
        width: 100%;
        margin: 0px 30px;
        position: relative;
    }
    .wide-white {
        width: 100%;
        background-color: #ffffff;
    }
    .wide-light-grey {
        width: 100%;
        background-color: #fafafa;
    }
    .ofhidden {
        overflow: hidden;
    }
    .ais {
        align-items: start;
    }
    .aic {
        align-items: center;
    }
    .h-max-cont {
        height: max-content;
        padding-top: 10vh;
    }
    .gap6 {
        gap: 6px;
    }
    .m0 {
        margin: 0 !important;
    }
    /* ............................... */
    .block-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: #fff;
        z-index: 3;
    }
    .announcement-bg {
        display: block;
        background: linear-gradient(113deg, rgba(64, 106, 244, 0.1) 2.02%, rgba(187, 69, 233, 0.1) 84.88%);
    }
    .p16px {
        padding: 16px;
    }
    .block-cont .container {
        padding: 22px;
    }
    .w100 {
        width: 100%;
    }
    .start-btn {
        padding: 7px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 9999px;
        background: linear-gradient(113deg, #406af4 2.02%, #e145e9 84.88%);
        font-size: 15px;
        font-weight: 600;
        line-height: 173.333%;
        color: #fff;
        font-family: Inter;
        scale: 1;
        transition: 0.3s;
    }
    .start-btn:hover {
        scale: 1.1;
    }
    .pos-a-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .pos-a-nav .nav-el {
        color: #161618;
        font-weight: 500;
        line-height: 152.381%;
        scale: 1;
        transition: 0.3s;
    }
    .pos-a-nav .nav-el:hover {
        scale: 1.1;
    }
    .colored-text-header {
        background: linear-gradient(113deg, #406af4 2.02%, #bb45e9 84.88%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        line-height: 155%;
    }
    .hover-gap {
        transition: 0.3s;
    }
    .hover-gap:hover {
        gap: 12px;
    }
    .mt20px {
        margin-top: 20px;
    }
    .footer-wide {
        width: 100%;
        background-color: #161618;
        padding: 90px 0px;
    }
    .gap16 {
        gap: 16px;
    }
    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 28px;
        align-items: start;
        justify-content: start;
    }
    .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 28px;
        align-items: end;
        justify-content: start;
    }
    .hover-img-footer svg {
        transition:
            transform 0.3s ease,
            fill-opacity 0.3s ease;
        fill-opacity: 0.5;
    }
    .hover-img-footer:hover svg path {
        transition:
            transform 0.3s ease,
            fill-opacity 0.3s ease;
        fill-opacity: 1;
    }
    .nav-pages {
        gap: 24px;
    }
    .nav-pages .nav-el {
        color: #d4d4d8;
        line-height: 28px;
        transition: 0.3s;
    }
    .nav-pages .nav-el:hover {
        transition: 0.3s;
        scale: 1.1;
        color: #fff;
    }
    .copyright {
        color: #71717a;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }
}