@layer side {
    .bg-contact {
        height: 377px;
        background-image: url(/assets/img/contact/contact-bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .grey-cont-block {
        background: #f4f4f5;
        padding: 80px 0px;
        width: 100%;
    }
    .contact-item {
        padding: 48px 37px 25px;
        border-radius: 12px;
        border: 1px rgba(228, 228, 231, 0.6);
        background: #fafafa;
        max-width: 370px;
        width: 100%;
        height: 310px;
        position: relative;
    }
    .flew-row-contact {
    }
    .fz30 {
        font-size: 30px;
    }
    .lh130 {
        line-height: 130%;
    }
    .fw600 {
        font-weight: 600;
    }
    .flex-bottom-arrow-contact{
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        gap: 8px;
    }
}
