@layer side {
    .form-download {
        border-radius: 666px;
        background: #fff;
        display: flex;
        align-items: center;
        gap: 12px;
        justify-content: space-between;
        padding: 6px;
        max-width: 390px;
        width: 100%;
        margin-top: 40px;
    }
    .submit-download {
        padding: 12px 20px;
        border-radius: 9999px;
        background: linear-gradient(113deg, #406af4 2.02%, #e145e9 84.88%);
        color: #fff;
        text-align: right;
        font-size: 15.625px;
        font-weight: 600;
        line-height: 26px;
        font-weight: 400;
    }
    .input-download {
        padding: 12px 20px;
        border-radius: 9999px;
        background: rgba(24, 24, 27, 0.05);
        color: #161618;
        font-weight: 500;
    }
    .input-download {
        text-transform: uppercase; 
    }
    .input-download::placeholder {
        text-transform: none; 
    }
    .input-download:focus {
        outline: none;
    }
    .bg-download {
        background-image: url(/assets/img/security/bg-start-sec.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 740px;
    }
    .left-info-download {
        max-width: 460px;
    }
    .gap12 {
        gap: 12px;
    }
    .img-block-download {
        max-width: 580px;
        width: 100%;
    }
    .download-img {
        width: 100%;
    }
    .report-err {
        font-size: 20px;
        color: red;
        height: 20px;
        max-width: 390px;
        width: 100%;
    }
    .form-download.error {
        border: 2px solid red;
    }
}
