@layer side {
    .start-block-home {
        height: 1370px;
        background-image: url(/assets/img/home/start-bg.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .video-style-home {
        width: 100%;
    }
    .video-block-home {
        max-width: 550px;
        width: 100%;
        border-radius: 12px;
        overflow: hidden;
    }

    .left-info-home {
        max-width: 530px;
    }
    .color-btn {
        padding: 12px 33px;
        border-radius: 9999px;
        background: linear-gradient(113deg, #406af4 2.02%, #e145e9 84.88%);
        color: #fff;
        font-size: 15.875px;
        font-weight: 600;
        line-height: 156.22%;
        display: inline-block;
    }
    .mt60px {
        margin-top: 60px;
    }
    .company-flex-row-home {
        gap: 64px;
    }
    .mt160px {
        margin-top: 160px;
    }
    .home-row {
        max-width: 558px;
        width: 100%;
    }
    .adapt-height-home {
        height: 390px;
    }
    .img-pos-line {
        width: 600px;
    }
    .adapt-h-line {
        height: 220px;
    }
    .security-features {
        border-left: 1.6px dashed #71717a;
        padding-bottom: 90px;
    }
    .security-features {
        padding-left: 80px;
    }
    .abs-img-got {
        position: absolute;
        top: -10px;
        left: -14px;
    }
    .flex-security {
        gap: 90px;
        margin-top: 70px;
        align-items: start;
    }
    .item-flex-sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        max-width: 110px;
    }
    .explore-security {
        display: inline-block;
        padding: 10.69px 34.31px 12.31px 33px;
        border-radius: 9999px;
        border: 1px solid #18181b;
        color: #161618;
        font-family: Inter;
        font-size: 15.875px;
        font-style: normal;
        font-weight: 600;
        line-height: 24.8px;
        margin-top: 50px;
    }
    .wide-dgrey {
        background: #18181b;
        width: 100%;
    }
    .dotted-block {
        padding-top: 140px;
        padding-left: 80px;
        padding-bottom: 120px;
        border-left: 1.6px dashed #b8b8ba;
    }
    .abs-img-got-sec {
        position: absolute;
        top: 213px;
        left: -14px;
    }
    .left-text {
        max-width: 400px;
    }
    .lh120 {
        line-height: 120%;
    }
    .lh160 {
        line-height: 160%;
    }
    .img-box {
        max-width: 530px;
        width: 100%;
    }
    .img-box img {
        width: 100%;
    }
    .fotted-gap-home {
        gap: 60px;
    }
    .block-img-dot-only {
        border-right: 1.6px dashed #b8b8ba;
        max-width: 600px;
        padding-right: 60px;
        padding-left: 8px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .disc-prebuilt {
        padding-left: 64px;
    }
    .abs-img-got-tree {
        position: absolute;
        top: 17px;
        left: -14px;
    }
    .block-enterprise {
        padding-top: 30px;
        padding-left: 80px;
        height: 585px;
        border-left: 1.6px dashed #b8b8ba;
    }
    .abs-img-got-four {
        position: absolute;
        top: 46px;
        left: -14px;
    }
    .text-big-blue {
        color: #57caff;
        font-size: 58.125px;
        font-style: normal;
        font-weight: 600;
        line-height: 60px;
    }
    .gap8 {
        gap: 8px;
    }
    .bordered-block {
        border-radius: 12px;
        border: 1px solid #52525b;
    }
    .pad30px {
        padding: 30px;
    }
    .border-r {
        border-right: 1px solid #52525b;
    }
    .gap80 {
        gap: 80px;
    }
    .text-blue-ennr {
        color: #57caff;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
    }
    .left-label-flex-home {
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 330px;
        width: 100%;
    }
    .orange-text {
        color: #e96645;
        font-family: "DM Mono";
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 27.5px;
        text-align-last: left;
    }
    .fz24 {
        font-size: 24px;
    }
    .lh125 {
        line-height: 125%;
    }
    .item-kit-home {
        max-width: 289px;
        width: 100%;
    }
    .item-kit-home p:last-child {
        margin-top: 12px;
    }
    .flex-wrap-gap-tolkit {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        justify-content: end;
        align-items: start;
        margin-bottom: 100px;
    }
    .par-flex-adapt {
        gap: 140px;
    }
    .white-black {
        background: #161618;
        width: 100%;
    }
    .from-the-blog {
        padding: 95px 0px;
    }
    .img-size-blog {
        gap: 24px;
        margin-top: 48px;
    }
    .img-size-blog img {
        max-width: 366px;
        width: 100%;
    }
    .blog-redir {
        display: block;
        padding: 10.7px 32.8px 12.5px 33px;
        border-radius: 9999px;
        border: 1px solid #fff;
        color: #fff;
        text-align: center;
        font-size: 15.875px;
        font-style: normal;
        font-weight: 600;
        line-height: 24.8px;
        margin-top: 45px;
    }
    .text-slider-home {
        color: #18181b;
        font-family: "DM Mono";
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 39px;
        letter-spacing: -0.6px;
    }
    .flex-slider-home-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        padding: 36px;
        height: 100%;
    }
    .block-dev img {
        width: 80px;
    }
    .dev-name-text-home {
        color: #18181b;
        font-size: 17.719px;
        font-style: normal;
        font-weight: 700;
        line-height: 27px;
    }
    .dev-position-homme {
        color: #18181b;
        font-size: 17.719px;
        font-style: normal;
        font-weight: 500;
        line-height: 27px;
    }
    .block-dev{
        display: flex;
        gap: 25px;
        align-items: center;
    }
}
