@layer basic {
    .fc .fc-view-harness {
        width: 100%;
        height: 100%;
    }
    .fc-today-button {
        display: none !important;
    }
    .fc-daygrid-day-events {
        display: none;
    }
    .fc-theme-standard td,
    .fc-theme-standard th {
        border: none;
    }
    .fc .fc-daygrid-day-number {
        color: #1f1614;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .fc .fc-toolbar-title {
        color: #1f1614;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.2px;
    }
    .fc .fc-col-header-cell-cushion {
        color: #1f1614;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.36px;
    }
    .fc .fc-daygrid-day-top {
        padding: 5px;
    }
    .fc .fc-button-primary {
        background-color: unset !important;
        border-color: unset !important;
        color: black !important;
        border: none !important;
        box-shadow: unset !important;
        outline: unset !important;
    }
    .fc .fc-day-other {
        opacity: 0.5; /* Adjust as necessary for desired level of transparency */
        background: none; /* Remove any background styling if present */
    }
    .fc .fc-cell-shaded,
    .fc .fc-day-disabled {
        background: unset !important;
        color: #000;
        opacity: 0.5;
    }

    .fc .fc-daygrid-day.fc-day-today {
        background: unset;
    }
    .fc .fc-daygrid-day-top {
        visibility: visible !important;
    }

    .fc .fc-daygrid-day-number {
        visibility: visible !important;
        color: #000; /* or any color you prefer */
    }
    .fc .fc-cell-shaded,
    .fc .fc-day-disabled {
        opacity: 0.5;
        background: none;
    }
    .fc-day {
        height: 50px !important;
        width: 50px !important;
        border-radius: 50% !important;
        overflow: hidden !important;
    }
    .fc-daygrid-day-top {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .fc .fc-daygrid-day.fc-day-today {
        background: unset;
    }

    .fc-day-sat .fc-col-header-cell-cushion {
        color: #f35345;
    }
    .fc-day-fri .fc-col-header-cell-cushion {
        color: #f35345;
    }
    .fc .fc-toolbar.fc-header-toolbar {
        margin-bottom: 20px;
    }
    .fc-theme-standard .fc-scrollgrid {
        padding-top: 20px;
    }
    .fc-day-disabled .fc-daygrid-day-number {
        color: #000 !important;
        font-weight: 400;
    }
    .fc-day-disabled .fc-daygrid-day-top {
        opacity: 0.3;
    }
    .popup-overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        background: rgba(0, 0, 0, 0.55);
        backdrop-filter: blur(2px);
        display: none;
    }
    .popup-overlay.active {
        display: block;
    }
    .create-call-m {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(180deg, #fff 0%, #f3f3fa 100%);
        box-shadow: 0px 4px 32px 0px rgba(170, 170, 170, 0.03);
        border-radius: 16px;
        width: 840px;
    }
    .fc-theme-standard .fc-scrollgrid {
        border: none !important;
        border-top: 1px solid rgba(21, 24, 55, 0.12);
    }
    .selected-date {
        border-radius: 666px;
        background: #406af4 !important;
        color: #fff !important;
    }
    .selected-date .fc-daygrid-day-number {
        font-weight: 500;
        color: #fff !important;
    }
    .fc,
    .fc *,
    .fc ::after,
    .fc ::before {
        overflow: hidden !important;
    }
    .fc .fc-daygrid-day-frame {
    }
    .jcsb {
        display: flex;
        align-items: end;
        justify-content: space-between;
    }
    .header-popup {
        border-radius: 16px 16px 0px 0px;
        padding: 24px 32px;
        border-radius: 16px 16px 0px 0px;
        border-bottom: 1px solid rgba(31, 22, 20, 0.12);
        box-shadow: 0px 4px 32px 0px rgba(170, 170, 170, 0.03);
    }
    .vort-ico {
        color: rgba(21, 24, 55, 0.5);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.16px;
    }
    .disc-call {
        color: #1f1614;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.24px;
    }
    .clock-set {
        color: rgba(21, 24, 55, 1);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.18px;
        opacity: 0.5;
    }
    .clock-set {
        display: flex;
        align-items: start;
    }
    .clock-set.active {
        opacity: 1;
    }
    .date-picker {
        padding: 0px 32px 0px 32px;
        display: flex;
        align-items: start;
        border-bottom: 1px solid rgba(21, 24, 55, 0.12);
    }
    .date-picker.disabled {
        display: none;
    }
    .custom-calendar-container {
        padding-top: 32px;
        padding-right: 32px;
        width: 383px;
        height: 425px;
        overflow: hidden;
    }
    .time-picker {
        height: 425px;
        padding: 32px;
        padding-right: 0px;
        width: 100%;
        max-width: 360px;
        padding-top: 40px;
        overflow: scroll;
        display: none;
    }
    .time-picker.active {
        display: block;
    }
    .date-picked {
        width: 100%;
        padding-bottom: 24px;
        border-bottom: 1px solid rgba(21, 24, 55, 0.12);
    }
    .date-picked p {
        color: #1f1614;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.2px;
    }
    .block-scroll-time {
        margin-top: 16px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 13px;
        overflow: scroll;
    }
    .block-scroll-time::-webkit-scrollbar {
        display: none;
    }
    .time-picker::-webkit-scrollbar {
        display: none;
    }
    .time-el {
        color: #1f1614;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.36px;

        display: flex;
        padding: 12.5px 20px;
        justify-content: center;
        align-items: center;
        border-radius: 666px;
        border: 1px solid rgba(21, 24, 55, 0.12);
        width: 100%;
        max-width: 130px;
        cursor: pointer;
    }
    .time-el.active {
        background: rgba(243, 83, 69, 0.12);
        background: #406af4;
        border: none;
        font-weight: 500;
        color: #fff;
    }
    .controll-btns {
        border-top: 1px solid rgba(21, 24, 55, 0.12);
        padding: 32px;
        display: flex;
        justify-content: end;
        gap: 12px;
    }
    .cancel-btn-pop {
        color: rgba(21, 24, 55, 0.8);
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24.75px;
        letter-spacing: -0.45px;
        border-radius: 9999px;
        border: 1px solid rgba(21, 24, 55, 0.12);
        padding: 13px 32px;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .cancel-btn-pop-sec {
        color: rgba(21, 24, 55, 0.8);
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24.75px;
        letter-spacing: -0.45px;
        border-radius: 9999px;
        border: 1px solid rgba(21, 24, 55, 0.12);
        padding: 13px 32px;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .cont-btn-pop {
        padding: 13px 32px;
        border-radius: 9999px;
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24.75px;
        letter-spacing: -0.45px;
        background: linear-gradient(113deg, #406af4 2.02%, #e145e9 84.88%);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .cont-btn-pop.disabled {
        opacity: 0.5;
        cursor: default;
    }
    .cont-btn-pop-sec {
        padding: 13px 32px;
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24.75px;
        letter-spacing: -0.45px;
        border-radius: 9999px;
        background: linear-gradient(113deg, #406af4 2.02%, #e145e9 84.88%);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .cont-btn-pop-sec.disabled {
        opacity: 0.5;
        cursor: default;
    }
    .close-btn-pop-sec {
        padding: 13px 32px;
        border-radius: 9999px;
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24.75px;
        letter-spacing: -0.45px;
        border-radius: 9999px;
        background: linear-gradient(113deg, #406AF4 2.02%, #E145E9 84.88%);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .mt18px {
        margin-top: 18px;
    }
    .fc-daygrid-body{
        width: 100% !important;
    }
    .contain-date-calendar {
        height: 497px;
        border-right: 1px solid rgba(21, 24, 55, 0.12);
    }
    .phone-cell {
        align-items: center;
        margin: 32px 32px 0px 32px;
        padding-bottom: 24px;
        border-bottom: 1px solid rgba(21, 24, 55, 0.12);
        color: #1f1614;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.2px;
    }
    .phone-cell img {
        margin-right: 8px;
    }
    .time-raw-flex {
        padding: 24px 32px 32px 32px;
        border-bottom: 1px solid rgba(21, 24, 55, 0.12);
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .duration-el {
        color: #1f1614;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.36px;
        padding: 12.5px 27px 13.5px 28px;
        border-radius: 666px;
        border: 1px solid rgba(21, 24, 55, 0.12);
        width: 100%;
        max-width: 135px;
        cursor: pointer;
    }
    .duration-el.active {
        background: rgba(243, 83, 69, 0.12);
        color: #f35345;
        border: none;
        font-weight: 500;
    }
    .time-dur-picker {
        display: none;
    }
    .time-dur-picker.active {
        display: block;
    }
    .first-controll.disabled {
        display: none;
    }
    .sec-controll {
        display: none;
    }
    .sec-controll.active {
        display: flex;
    }
    .warning-popup {
        margin: 24px 32px 20px;
        padding: 12px;
        border-radius: 12px;
        background: linear-gradient(113deg, rgba(64, 106, 244, 0.08) 2.02%, rgba(225, 69, 233, 0.08) 84.88%);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.18px;
    }
    .warning-popup span {
        background: linear-gradient(113deg, #406af4 2.02%, #e145e9 84.88%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .conf-label {
        margin-top: 20px;
        color: rgba(21, 24, 55, 0.5);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.32px;
        margin-left: 32px;
    }
    .block-w-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 15px;
        border-radius: 8px;
        border-radius: 8px;
        border: 1px solid #dee2e6;
        margin: 10px 32px 16px;
        color: #18181b;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .svg-tocopy {
        cursor: pointer;
    }
    .sec-svg.disabled {
        display: none;
    }
    .fisrt-svg.disabled {
        display: none;
    }
    .third-controll {
        display: none;
    }
    .third-controll.active {
        display: flex;
    }
    .get-link {
        display: none;
    }
    .get-link.active {
        display: block;
    }
    .error-report {
        font-size: 16px;
        color: red;
        margin-left: 50px;
        margin-top: 12px;
        max-width: 300px;
        width: 100%;
    }
    .btn-open-pop {
        cursor: pointer;
    }
    .duration-el.active {
        border-radius: 666px;
        background: #406af4;
        color: #fff;
    }
    .fc-day-sat .fc-col-header-cell-cushion {
        color: #e145e9;
    }
    .fc-day-fri .fc-col-header-cell-cushion {
        color: #406af4;
    }
    #fc-dom-1 {
        color: black !important;
    }
    .fc .fc-view-harness {
        border: unset !important;
    }
    .fc .fc-view-harness-active > .fc-view {
        border: unset !important;
    }
    .fc .fc-daygrid-day-frame {
        border: unset !important;
    }
    .fc,
    .fc *,
    .fc ::after,
    .fc ::before {
        border: none !important;
    }
    @media (max-height: 800px) {
        .header-popup {
            padding: 15px 20px;
        }
        .controll-btns {
            padding: 10px;
        }
        .mt18px {
            margin-top: 4px;
        }
    }
    @media (max-width: 1100px) {
        .header-popup {
            padding: 20px;
        }
        .date-picker {
            padding: 0px 20px;
        }
        .controll-btns {
            padding: 20px;
        }
        .date-picker {
            display: block;
        }
        .create-call-m {
            width: 400px;
        }
        .contain-date-calendar {
            border-right: none;
        }
        .popup-overlay {
            overflow: auto;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .popup-overlay.active {
            display: flex;
        }
        .create-call-m {
            top: unset;
            left: unset;
            transform: unset;
            margin-top: 400px;
        }
        .time-picker {
            padding: 20px 0px;
        }
    }
}
