@layer side {
    .left-video-slider {
        max-width: 650px;
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
    }
    .left-video-slider video {
        width: 100%;
    }
    .right-text-block-cust {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 24px;
        border-radius: 8px;
        background: #27272a;
        max-width: 320px;
        width: 100%;
        height: 365px;
    }
    .style-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        max-width: 1000px;
        width: 100%;
    }
    .swiper-container {
        max-width: 1000px;
        width: 100%;
    }
    .title-slider-cust {
        color: #fff;
        font-size: 23.813px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.6px;
    }
    .discrib-cust-slider {
        color: #b2b3b5;
        font-size: 16px;
        font-weight: 400;
        line-height: 24.8px;
    }
    .customers-pagination {
        position: absolute;
        top: -70px;
        height: 50px;
    }
    .custom-pagination-bullet {
        border-radius: 6px;
        background: #27272a;
        padding: 11.1px 23.8px 12.9px 24px;
        width: max-content;
        height: max-content;
    }
    .custom-pagination-bullet.active {
        border-radius: 6px;
        background: #406af4;
    }
    .customers-pagination-bullet-active {
        background: #406af4;
    }
    .abs-buttons-slider {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        z-index: 2;
    }
    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
        content: "";
    }
    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
        content: "";
    }
    .swiper-button-prev {
        left: -20px;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 9999px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .swiper-button-next {
        right: -18px;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 9999px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .swiper-button-next svg {
        width: 24px;
    }
    .swiper-button-prev svg {
        width: 24px;
    }
}
