@layer side {
    .swiper-container {
        width: 100%;
        height: 480px;
    }
    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
        border-radius: 12px 0px 0px 12px;
    }
    .home-pagination {
        position: absolute !important;
        right: -24px !important;
        left: unset !important;
        top: 0 !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: end;
        height: 100%;
    }
    .custom-pagination-bullet {
        width: 50px !important;
        height: 25% !important;
        border-radius: 10px !important;
        background-color: #5edfe4 !important;
        cursor: pointer;
        opacity: 1 !important;
        transition: 0.2s;
    }
    .custom-pagination-bullet:hover {
        margin-right: -8px !important;
    }
    .custom-pagination-bullet:nth-child(2) {
        background-color: #eda34f !important;
    }
    .custom-pagination-bullet:nth-child(3) {
        background-color: #ed544f !important;
    }
    .custom-pagination-bullet:nth-child(4) {
        background-color: #4fa6ed !important;
    }
    .swiper-wrapper {
        z-index: 2 !important;
    }
    .home-pagination {
        z-index: 1 !important;
    }
    .abs-buttons-slider {
        position: absolute;
        bottom: -70px;
        left: unset !important;
        right: -24px !important;
        gap: 12px;
        max-width: 120px;
        width: 100%;
        height: max-content;
    }
    .swiper-button-prev,
    .swiper-button-next {
        position: relative !important;
        width: 48px !important;
        height: 48px !important;
        border-radius: 9999px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 12px !important;
        left: unset !important;
        top: unset !important;
        right: unset !important;
        bottom: unset !important;
        transition: 0.3s;
    }
    .swiper-button-prev:hover,
    .swiper-button-next:hover {
        scale: 1.1;
    }
    .swiper-button-prev::after {
        content: "" !important;
        width: 0px;
        height: 0px;
    }
    .swiper-button-prev::before {
        content: "" !important;
        width: 0px;
        height: 0px;
    }
    .swiper-button-next::after {
        content: "" !important;
        width: 0px;
        height: 0px;
    }
    .swiper-button-next::before {
        content: "" !important;
        width: 0px;
        height: 0px;
    }
    .slider-block {
        margin-bottom: 120px;
    }
}
